<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>互联网搞钱的秘诀只有8个字（巨婴理论） | 性感寿衣的小黑屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="看到这一段 ，很认同。 互联网搞钱的秘诀只有8个字 今天的抖音、小红书、B站、头条，快手，视频号、公众号等等各大平台。 你如果深入研究，其实充斥其中的，绝大部分，都是情绪和焦虑。 要想在当今互联网赚钱很简单，只要牢牢记住下面的八个字： 看透真相，制造幻象！">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网搞钱的秘诀只有8个字（巨婴理论）">
<meta property="og:url" content="http://example.com/2024/02/03/%E4%BA%92%E8%81%94%E7%BD%91%E6%90%9E%E9%92%B1%E7%9A%84%E7%A7%98%E8%AF%80%E5%8F%AA%E6%9C%898%E4%B8%AA%E5%AD%97/index.html">
<meta property="og:site_name" content="性感寿衣的小黑屋">
<meta property="og:description" content="看到这一段 ，很认同。 互联网搞钱的秘诀只有8个字 今天的抖音、小红书、B站、头条，快手，视频号、公众号等等各大平台。 你如果深入研究，其实充斥其中的，绝大部分，都是情绪和焦虑。 要想在当今互联网赚钱很简单，只要牢牢记住下面的八个字： 看透真相，制造幻象！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-03T01:17:51.000Z">
<meta property="article:modified_time" content="2024-02-03T23:20:03.062Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="性感寿衣的小黑屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">性感寿衣的小黑屋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享科技 联系邮箱sexyshroud88@gmail.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-互联网搞钱的秘诀只有8个字" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/03/%E4%BA%92%E8%81%94%E7%BD%91%E6%90%9E%E9%92%B1%E7%9A%84%E7%A7%98%E8%AF%80%E5%8F%AA%E6%9C%898%E4%B8%AA%E5%AD%97/" class="article-date">
  <time class="dt-published" datetime="2024-02-03T01:17:51.000Z" itemprop="datePublished">2024-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      互联网搞钱的秘诀只有8个字（巨婴理论）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>看到这一段 ，很认同。</p>
<p>互联网搞钱的秘诀只有8个字</p>
<p>今天的抖音、小红书、B站、头条，快手，视频号、公众号等等各大平台。</p>
<p>你如果深入研究，其实充斥其中的，绝大部分，都是情绪和焦虑。</p>
<p>要想在当今互联网赚钱很简单，只要牢牢记住下面的八个字： 看透真相，制造幻象！</p>
<span id="more"></span>

<p>这八个字也是商业世界的最底层逻辑，是取得一切成功的法宝。</p>
<p>一、看清人类的本质 世界上成熟的人只有1%，99%的人都是不成熟的巨婴。</p>
<p>所谓巨婴，就是身体已经长大，但是认知和心理还停留在婴儿阶段的人。</p>
<p>有句话叫“真理永远掌握在少数人手中”。</p>
<p>这句话翻译过来的意思就是：只有1%的成熟人能看清真相，99%的人都是巨婴，不可能掌握真理，一生都是被别人收割。</p>
<p>巨婴的最大特点就是：不爱思考，肤浅，好吃懒做，短期主义，却又整天幻想逆袭。</p>
<p>它们在现实中早已是千疮百孔，但又无力改变，只能自欺欺人。既然吃不到鸡肉，就只能去喝鸡汤；既然现实中一塌糊涂，就转而去互联网上寻找心灵安慰。</p>
<p>因此，互联网上最流行的东西，不是最有价值的内容，而是最能给大家带来精神安慰的心灵鸡汤，或者是各种让人“上瘾”和“情绪化”的段子。</p>
<p>凡是让它们感觉不爽的“真相”，它们会一直充耳不闻。</p>
<p>相反，凡是能让它们产生美好幻想的鸡汤和套路，却可以让大众狂热。</p>
<p>它们一直深陷各种极端的情绪、偏激的观点、和复杂的套路里。而真相和真理要么太残酷，要么太普通，根本无人问津，这就是人性。</p>
<p>商业的本质，就是用人性的弱点赚钱。由于人性的弱点，人们往往会为这两种东西买单： 第一种是很容易懂且很容易用的东西； 第二种是听不懂但看上去很高档的东西。</p>
<p>所以，你要么贩卖技巧，要么贩卖身份感，其他东西它们都没有兴趣。</p>
<p>千万不要试图告诉他们真理和真相，那就是对牛弹琴。</p>
<p>因为夏虫不可语冰，井蛙不可语海，凡夫不可语道。这也是《道德经》里说的：下士闻道，大笑之，不笑不足以为道。</p>
<p>二、赚大钱的两大法门</p>
<p>很多人拥有“抽丝剥茧、化繁为简”的能力，却为什么不敢这样干？</p>
<p>原因很可悲：这样干就赚不到钱。 因为这99%的巨婴只愿意为极端的情绪和复杂的套路买单，你如果化繁为简，它们反而会觉得你没水平。</p>
<p>越是花里胡哨的东西越能让它们着迷，越容易让他们下单。</p>
<p>因此，制造焦虑和贩卖技巧，永远都是赚大钱的不二法门。</p>
<p>有些人看不起流行和庸俗的东西，但流行和庸俗的背后，往往是大众需求被满足的最大公约数。</p>
<p>能普遍满足大众需求的东西，不管看起来有多肤浅，都是合理的，存在即合理。这是大众的认知水平和心理状况决定的。</p>
<p>为什么越低级的骗局越有人信？因为这契合了大部分人的智商。</p>
<p>为什么越低级的内容越有市场？因为这符合了大部分人的品味。</p>
<p>社会上那么多巨婴都在嗷嗷待哺，你能满足它们的需求，并且能让他们相安无事，安分守己，这本身就是一种道德，甚至是一种功德。</p>
<p>互联网时代的流量密码其实非常简单，那就是：“迎合广大巨婴”。</p>
<p>永远记住这一点：广大的巨婴们并不想要真相和价值，它们只是渴望被理解和被认同。我们只需要理解它们的狭隘，然后制造故事和幻想让它们沉迷，就能大获成功了。</p>
<p>赚大钱秘诀就是这八个字：看清真相，制造幻象。</p>
<p>既然它们都活在表象里，那就做表象给它们看，而不是把你认为的真相强加给它们。</p>
<p>古往今来，凡是讲了真话而让它们幻想破灭的人，都会成为他们的牺牲品，被他们群起而攻之，凡是能向它们提供美丽幻象的人，都很容易地成为他们的主人，被他们膜拜。</p>
<p>这一点也一定要记住：它们是不能活在真相里，而是需要活在希望里。</p>
<p>还有一种说法：为什么99%的人经常被人骗？反复被人收割？</p>
<p>因为它们的要求只有骗子才能满足。</p>
<p>《乌合之众》里说：谁掌控了影响大众想象力的艺术，就掌控了统治他们的艺术。</p>
<p>未来一切的竞争，都是抢占“认知高地”的竞争。</p>
<p>简而言之，就是攻占这99%的巨婴的“心智”。</p>
<p>三、赚钱是入世最好的修行</p>
<p>当然，这里有一个重要的前提，那就是你自己必须先克服人性的弱点，成为那1%的成熟人。</p>
<p>唯有这样才能人性中穿梭自如，将那99%的巨婴一网打尽，整个过程轻松洒脱，没有一丝执念。</p>
<p>所以，赚钱也是一种修行，是为了祛除人性弱点的过程，是为了让自己心性越来越成熟、圆满的过程，否则你自己也会跟着沉沦进去。</p>
<p>或许你会说：难道不能唤醒这群数量庞大的巨婴吗？帮他们克服人性的弱点，然后一起成长。</p>
<p>这个出发点是好的，关键问题是：<mark> 绝大部分巨婴活着就不是为了觉醒，而是为了睡得更香。 </mark></p>
<p>成长是需要代价的，不是每个巨婴都愿意付出这种代价；觉醒是需要悟性的，不是每个巨婴都能认清自己的愚昧。</p>
<p>他们得有多大的勇气和智慧，才会在觉醒过程中不会因为自我被挫伤而跑开？</p>
<p>你又背负了多大的使命，拥有多大的能量，才敢去唤醒它们？</p>
<p>你苦口婆心的给它们讲很多道理，甚至恨不得插足他们的生活，但最终的结果不仅是帮不了他们，反而招到他们的厌恶，搞的自己一身臭。</p>
<p>那么，如果你既不想去割韭菜，还想赚钱怎么办？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/03/%E4%BA%92%E8%81%94%E7%BD%91%E6%90%9E%E9%92%B1%E7%9A%84%E7%A7%98%E8%AF%80%E5%8F%AA%E6%9C%898%E4%B8%AA%E5%AD%97/" data-id="cltbjl7j2000128u6hdwl5i0x" data-title="互联网搞钱的秘诀只有8个字（巨婴理论）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/01/%E8%8B%B1%E8%AF%AD%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E8%AF%8D%E6%B1%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          英语网络平台词汇
        
      </div>
    </a>
  
  
    <a href="/2024/02/02/%E4%B8%AA%E4%BA%BA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">个人永久免费博客搭建教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/02/hexo%E5%8D%9A%E5%AE%A2%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%92%8C%E8%AF%AD%E6%B3%95/">hexo博客常用操作和语法</a>
          </li>
        
          <li>
            <a href="/2024/03/01/%E7%BE%8E%E8%82%A1%E5%85%A5%E9%87%91%E6%95%99%E7%A8%8B/">美股入金教程</a>
          </li>
        
          <li>
            <a href="/2024/03/01/%E8%8B%B1%E8%AF%AD%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E8%AF%8D%E6%B1%87/">英语网络平台词汇</a>
          </li>
        
          <li>
            <a href="/2024/02/03/%E4%BA%92%E8%81%94%E7%BD%91%E6%90%9E%E9%92%B1%E7%9A%84%E7%A7%98%E8%AF%80%E5%8F%AA%E6%9C%898%E4%B8%AA%E5%AD%97/">互联网搞钱的秘诀只有8个字（巨婴理论）</a>
          </li>
        
          <li>
            <a href="/2024/02/02/%E4%B8%AA%E4%BA%BA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">个人永久免费博客搭建教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>